#Postgres
POSTGRES_USER=userpd
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=dbesiee

# Keycloak Configuration
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=adminpassword  # Remplacez ceci par votre mot de passe d'admin Keycloak
KEYCLOAK_DB=keycloak            # Nom de la base de données pour Keycloak
KEYCLOAK_DB_USER=keycloak       # Utilisateur de la base de données Keycloak
KEYCLOAK_DB_PASSWORD=keycloak  # Mot de passe de la base de données Keycloak
#Keycloak_URL=http://localhost:8080
#KEYCLOAK_REALM=master
#KEYCLOAK_CLIENT_ID=test
#KEYCLOAK_CLIENT_SECRET=0TWNpMXZdduaI0sbrH7LPm6TLSiYglIn
